﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "DevOps", "DevOps\DevOps.csproj", "{9EA6773A-219D-43BB-BE23-DB3D5179FCD1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DomainTests", "DomainTests\DomainTests.csproj", "{B7D93CB2-910E-4D18-848A-BA9732C610A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9EA6773A-219D-43BB-BE23-DB3D5179FCD1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9EA6773A-219D-43BB-BE23-DB3D5179FCD1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9EA6773A-219D-43BB-BE23-DB3D5179FCD1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9EA6773A-219D-43BB-BE23-DB3D5179FCD1}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7D93CB2-910E-4D18-848A-BA9732C610A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7D93CB2-910E-4D18-848A-BA9732C610A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7D93CB2-910E-4D18-848A-BA9732C610A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7D93CB2-910E-4D18-848A-BA9732C610A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9E737E2-E33A-42D5-8463-26B5E7FED09E}
	EndGlobalSection
EndGlobal
